<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CosechaOperacionesV1.jnlp">
  <information>
    <title>CosechaOperacionesV1</title>
    <vendor>acastroc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CosechaOperacionesV1.jar" size="5050903" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CosechaOperacionesV1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cosechaoperacionesv1.CosechaOperacionesV1"  name="CosechaOperacionesV1" />
  <update check="always"/>
</jnlp>
